[flake8]
ignore =
    E203, E266, E501, E704, W503, B905, B907
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9