server {
    listen 443 ssl;

    server_name chatbothighed.sytes.net;

    include /config/nginx/ssl.conf;

    client_max_body_size 5M;

    server_tokens off;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

     location /media/ {
        root /var/html/;
    }

    location /static/ {
        root /var/html/;
    }

    location /admin/ {
        proxy_pass http://admin_panel:8000/admin/;
    }

    location / {
        proxy_pass http://bot:8080/;
    }

    proxy_set_header        Host $host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
 }

server {
    listen 80;
    server_name chatbothighed.sytes.net;

    access_log /var/log/nginx/access80.log;
    error_log /var/log/nginx/error80.log;

    location / {
        return 301 https://$host$request_uri;
    }
}
